# Authentication

./: .gitignore
BlazorAuthentication/: BlazorAuthentication.csproj  BlazorAuthentication.sln  Program.cs  appsettings.json
BlazorAuthentication/Components/: Routes.razor  _Imports.razor
BlazorAuthentication/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAuthentication/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAuthentication/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAuthentication/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAuthentication/Components/Authentication/: AddUser.razor  ChangePassword.razor  LoginForm.razor  Register.razor
BlazorAuthentication/Components/Layout/: NavMenu.razor
BlazorAuthentication/Components/Pages/: Auth.razor  Counter.razor  Home.razor  Login.razor  Test.razor
BlazorAuthentication/Components/Tables/: UsersTable.razor
BlazorAuthentication/Properties/: launchSettings.json
BlazorAuthentication/wwwroot/: app.css
XmlIdentity/: ApplicationUser.cs  CredentialStores.cs  DPAPIProtection.cs  Identity.cs  IdentityDbContext.cs  Login.xml  PhoneNumber.cs  RoleEnums.cs  UserRoleEnum.cs  XmlBuilderExtensions.cs  XmlClaimsPrincipalFactory.cs  XmlIdentity.csproj  XmlRoleClaimStore.cs  XmlRoleStore.cs  XmlSecurityStampValidator.cs  XmlUserRepository.cs  XmlUserStore.cs
XmlIdentity/Standard/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
(+4 files in other folders)
