<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Standard\**" />
    <EmbeddedResource Remove="Standard\**" />
    <None Remove="Standard\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IdentityDbContext.cs" />
    <Compile Remove="RoleEnums.cs" />
    <Compile Remove="XmlClaimsPrincipalFactory.cs" />
    <Compile Remove="XmlRoleClaimStore.cs" />
    <Compile Remove="XmlUserRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
  </ItemGroup>

</Project>
